# WebChatAsp

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  MessageController.cs
WebApplication2/Properties/: launchSettings.json
WebChat.DAL/: DataContext.cs  WebChat.DAL.csproj
WebChat.DAL.Migrations/: Class1.cs  WebChat.DAL.Migrations.csproj
WebChat.DAL.Migrations/Migrations/: 20220603080231_Initial.Designer.cs  20220603080231_Initial.cs  DataContextModelSnapshot.cs
WebChat.DAL/Entities/: Chat.cs  ChatAction.cs  ChatActions.cs  ChatUser.cs  Message.cs  User.cs
WebChat.DAL/PostgresRepositories/: PostgresChatActionsRepository.cs  PostgresChatRepository.cs  PostgresChatUserRepository.cs  PostgresMessageRepository.cs  PostgresUserRepository.cs
WebChat.DAL/Repositories/: IChatActionsRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IUserRepository.cs
WebChat.Domain/: BotOptions.cs  WebChat.Domain.csproj
WebChat.Domain/AuthenticationModels/: AuthenticateResponse.cs  LoginModel.cs
WebChat.Domain/BotServices/: ChatActionBotService.cs  GoToUrlBotService.cs  IChatActionBotService.cs  IGoToUrlBotService.cs  IMessageBotService.cs  MessageBotService.cs
WebChat.Domain/Bots/: BaseBot.cs  BotIoC.cs  BotUploader.cs  ClockBot.cs  IBotIoC.cs  IBotsInvoker.cs  IMessageBot.cs  MessageBotInvoker.cs
WebChat.Domain/ChatModels/: AddUserToChatModel.cs  CreateChatModel.cs  CreateChatResponseModel.cs  RemoveUserFromChatModel.cs
WebChat.Domain/ChatService/: ChatService.cs  IChatService.cs
WebChat.Domain/MapperConfiguration/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
WebChat.Domain/MessageModels/: AddMessageModel.cs  EditMessageModel.cs  MessageResponse.cs
WebChat.Domain/MessageServices/: IMessageService.cs  MessageService.cs
WebChat.Domain/Models/: AuthenticateResponse.cs  LoginModel.cs
WebChat.Domain/Services/: IUserService.cs  UserService.cs
WebChat.Domain/UserServices/: IUserService.cs  UserService.cs
WebChat.Extensions/: WebChat.Extensions.csproj
WebChat.Extensions/ServiceCollectionExtensions/: DataBaseExtension.cs
WebChat.IdentityServer/: WebChat.IdentityServer.csproj
WebChat.IdentityServer/Helpers/: JwtMiddleWare.cs
WebChat.IdentityServer/Options/: AuthOptions.cs  JwtOptionsConfig.cs
WebChat.IdentityServer/Services/: IIdentityService.cs  IdentityService.cs
