<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IApplicationBuilderExtensions\**" />
    <EmbeddedResource Remove="IApplicationBuilderExtensions\**" />
    <None Remove="IApplicationBuilderExtensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChat.DAL\WebChat.DAL.csproj" />
    <ProjectReference Include="..\WebChat.IdentityServer\WebChat.IdentityServer.csproj" />
  </ItemGroup>

</Project>
